sequenceStat.txt

顺序统计量的分布也是非常有意义的。
比如我们有10个人的升高分布为正太分布。
有时我们需要知道10个人中最高，最矮的人
的升高的分布。或者第三高的人升高在某个范围
的概率。那么顺序统计量可以很好的刻画。


设电子元件的寿命X服从参数为θ=0.0015的指数分布。测试了6个元件,分别记录它们失效的时间(单位:h)。试求(1)至800h时,没有一个元件失效的概率;(2)至3000h时,所有元件都失效的概率。 
　　解:X的概率密度函数和分布函数分别为 
　　f(x)=0.0015e-0.0015x,x>00,x≤0 
　　F(x)=1-e-0.0015x,x>00,x≤0 
　　(1)由式(2),极小顺序统计量X(1)的概率密度函数和分布函数分别为 
　　f1(x)=0.009e-0.009x,x>00,x≤0 
　　F1(x)=1-e-0.009x,x>00,x≤0 
　　至800h没有一个元件失效的概率为 
　　p(X(1)>800)=1-F1(800)=1-(1-e-0.009(800))=e-7.2 
　　(2)由式(3),极大顺序统计量X(6)的概率密度函数和分布函数分别为 
　　f6(x)=0.009e-0.0015x(1-e-0.0015x)5,x>00,x≤0 
　　F6(x)=(1-e-0.0015x)6,x>00,x≤0 
　　至3000h时,所有元件都失效的概率为 
　　P(X(6)<3000)=F6(3000)=(1-e-4.5)6

