<html>
<head>
  <style type="text/css">
  body {background-color: black;
  }

  div {color: white}
  p {color: white}
  a {color: white}
  td {color: white}
  </style>

  <title>index </title>
  <style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }

    text {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    form {
        position: relative;
        right: 10px;
        top: 10px;
    }

</style>

</head>

<body>

<table>
  <tr>
  <td>
    <svg width="50" height="50">
    </svg>
  </td>
<td> ok </td>
  <td>
    <svg width="50" height="50">
    </svg>
  </td>

</tr>
</table>


<div style="color:#338800" height="2">_____________________________________________________________________________
</div>



<svg width="50" height="50">
</svg>

<svg width="50" height="50" left="330">
</svg>
<div>line</div>
<svg width="50" height="50">
</svg>
<div>line</div>
    <table>


    <tr>
        <td>abcc<td>
          <a href="http://www.baidu.com">baidu</a>
          <td>dddd<td>
    </tr>

<tr>
  <td>
    <div style="color:#00FF00">
    <h3>This is a header</h3>
    <p>This is a paragraph.</p>
  </div>
</td>
</tr>

    <tr>
        <td>abcc<td>
    </tr>
  <tr>
    <td><a href="http://www.baidu.com">baidu2</a></td>
  </tr>
  </table>

  <div>
  </div>

  <form>
  <label for="male">Male</label>
  <input type="radio" name="sex" id="male" />
  <br />
  <label for="female">Female</label>
  <input type="radio" name="sex" id="female" />
  </form>
</body>

</html>
